<!DOCTYPE html>
<html lang="en">
<head>
<title>CMYK Color Picker (Example 123)</title>
<!-- META SETTING -->
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Mark Angelo Paduhilao">
<meta name="copyright" content="2021 Mark Angelo Paduhilao. All rights reserved">
<meta name="robots" content="follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS LINKS -->
<link rel="stylesheet" type="text/css" href="./Css/Style.css">
<link rel="stylesheet" type="text/css" href="./Css/Button.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<style>
    body{
        background-color: black;
        overflow: auto;
    }
</style>

</head>
<body>
    <input type="color">

    <input type="button" id="picker" class="mark-cmyk-color" style="position: absolute; left:50%; top:50%; transform: translate(-50%,-50%);">
    <input type="button" id="picker2" data-value="red" class="mark-cmyk-color" style="position: absolute; left:60%; top:50%; transform: translate(-50%,-50%);">
    <!-- data-*
        data-type=adjuster - for adjuster
        data-autofocus - can detect from javascript to auto focus in any element with [data-focus] attr
        data-angle - for the adjuster type
    -->
    
    <!--This is just the container-->
    <div id="mark-cmyk-color-picker" 
        data-version="1.0" 
        data-author="mark-angelo-paduhilao"
        data-project="151122">

        <!--main panel-->
        <div class="panel col">
            <!--output text and conversion of the outputtext-->
            <div class="top-nav row">
                <!--for default background once the background-color set its transparent to 0 or something-->
                <div class="def-bg"></div>
                <img class="icon" data-image="contrast" data-name="option" src="./Images/contrast.png" title="Color option">
                <input class="output-text" data-name="color" type="text" value="rgb(64, 100%, 50%)" placeholder="Set color...">
                <div class="copy">
                    <img class="icon" data-image="copy" src="./Images/copy.png" title="Copy">
                    <div class="popup">Copied!</div>
                </div>
                <img class="icon" data-image="more" data-name="color-options" src="./Images/more.PNG" title="More">
            </div>
            
            <div class="container col">
                <!--contains output hue and opacity adjuster-->
                <div class="center-nav row">
                    <div class="output" title="Output">
                        <!--if not recognize then this will set to hex-->
                        <p class="color-name">#Red</p>
                    </div>
                    <div class="transparent-adjuster" data-type="adjuster" data-name="transparent" data-angle="vertical" title="Transparent" data-autofocus>
                        <img class="bg" data-image="transparent-bg" src="./Images/lines.png" title="none">
                        <!--for color transparency-->
                        <div class="color-gradient" src="./Images/lines.png" title="none"></div>
                        <!--for adjuster's thumb-->
                        <div class="thumb"></div>
                    </div>
                </div>
                <!--contains saturation and lightness-->
                <div class="bottom-nav col">
                    <div class="cyan-adjuster" data-type="adjuster" data-name="saturation" data-angle="horizontal" title="Cyan" data-autofocus>
                        <!--for saturation background-->
                        <div class="color-gradient"></div>
                        <!--for adjuster's thumb-->
                        <div class="thumb"></div>
                    </div>
                    <div class="magenta-adjuster" data-type="adjuster" data-name="lightness" data-angle="horizontal" title="Magenta" data-autofocus>
                        <!--for saturation background-->
                        <div class="color-gradient"></div>
                        <!--for adjuster's thumb-->
                        <div class="thumb"></div>
                    </div>
                    <div class="yellow-adjuster" data-type="adjuster" data-name="lightness" data-angle="horizontal" title="Yellow" data-autofocus>
                        <!--for saturation background-->
                        <div class="color-gradient"></div>
                        <!--for adjuster's thumb-->
                        <div class="thumb"></div>
                    </div>
                    <div class="key-adjuster" data-type="adjuster" data-name="lightness" data-angle="horizontal" title="Key" data-autofocus>
                        <!--for saturation background-->
                        <div class="color-gradient"></div>
                        <!--for adjuster's thumb-->
                        <div class="thumb"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./W3Color.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/markap8/coloroptions@main/mark-color-options-v1.0.2.js"></script>
    <script src="./Script.js"></script>
</body>
</html>
